# 26% error on CIFAR-10 in 80 seconds - layer parameter file
# You should reduce the learning rate after 8 epochs by a factor of 10.

[conv1]
epsW=0.02
epsB=0.01
momW=0.9
momB=0.9
wc=.1

[conv2]
epsW=0.02
epsB=0.01
momW=0.9
momB=0.9
wc=.1

[conv3]
epsW=0.02
epsB=0.01
momW=0.9
momB=0.9
wc=.1

[fc64]
epsW=0.02
epsB=0.01
momW=0.9
momB=0.9
wc=.1

[fc10]
epsW=0.02
epsB=0.01
momW=0.9
momB=0.9
wc=.1

[logprob]
coeff=1
