[nosetests]
match=^test
nocapture=1
cover-package=robo
with-coverage=1
cover-erase=1

[compile_catalog]
directory = robo/locale
domain = robo
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = robo/locale/laborsoftware.pot
width = 80

[init_catalog]
domain = robo
input_file = robo/locale/laborsoftware.pot
output_dir = robo/locale

[update_catalog]
domain = robo
input_file = robo/locale/laborsoftware.pot
output_dir = robo/locale
previous = true
